C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Grades.Web.dll.config
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Grades.Web.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Grades.Web.pdb
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\EntityFramework.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\EntityFramework.SqlServer.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Grades.Web.Models.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Edm.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.OData.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Services.Client.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Services.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\System.Spatial.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\System.Web.Providers.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Grades.Web.Models.pdb
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Grades.Web.Models.dll.config
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\EntityFramework.xml
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\EntityFramework.SqlServer.xml
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Edm.xml
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.OData.xml
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Services.xml
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\Microsoft.Data.Services.Client.xml
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\System.Spatial.xml
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\System.Web.Providers.xml
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\de\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\es\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\it\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\de\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\es\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\fr\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\it\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ja\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ko\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ru\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\de\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\es\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\fr\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\it\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ja\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ko\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ru\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hans\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hant\Microsoft.Data.Services.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\de\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\es\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\fr\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\it\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ja\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ko\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ru\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\de\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\es\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\fr\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\it\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ja\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ko\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\ru\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hans\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\bin\zh-Hant\System.Spatial.resources.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\obj\Debug\Grades.Web.csprojAssemblyReference.cache
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\obj\Debug\Grades.Web.csproj.CoreCompileInputs.cache
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\obj\Debug\Grades.Web.csproj.CopyComplete
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\obj\Debug\Grades.Web.dll
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 1\Grades.Web\obj\Debug\Grades.Web.pdb
