c:\Curso\20483\luismi\labfiles\Mod13_L20483\labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

Fc:\Curso\20483\luismi\labfiles\Mod13_L20483\labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddGradeDialog.xaml;;
Fc:\Curso\20483\luismi\labfiles\Mod13_L20483\labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddStudentDialog.xaml;;
Fc:\Curso\20483\luismi\labfiles\Mod13_L20483\labfiles\Starter\Exercise 1\Grades.WPF\MainWindow.xaml;;
Fc:\Curso\20483\luismi\labfiles\Mod13_L20483\labfiles\Starter\Exercise 1\Grades.WPF\Themes\Generic.xaml;;
Fc:\Curso\20483\luismi\labfiles\Mod13_L20483\labfiles\Starter\Exercise 1\Grades.WPF\Views\LogonPage.xaml;;
Fc:\Curso\20483\luismi\labfiles\Mod13_L20483\labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentProfile.xaml;;
Fc:\Curso\20483\luismi\labfiles\Mod13_L20483\labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentsPage.xaml;;

