C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 2\School-Reports\obj\Debug\School-Reports.csprojAssemblyReference.cache
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 2\School-Reports\bin\Debug\School.exe.config
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 2\School-Reports\bin\Debug\School.exe
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 2\School-Reports\bin\Debug\School.pdb
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 2\School-Reports\obj\Debug\School-Reports.csproj.ResolveComReference.cache
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 2\School-Reports\obj\Debug\MainWindow.g.cs
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 2\School-Reports\obj\Debug\App.g.cs
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 2\School-Reports\obj\Debug\School_MarkupCompile.cache
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 2\School-Reports\obj\Debug\School_MarkupCompile.lref
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 2\School-Reports\obj\Debug\MainWindow.baml
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 2\School-Reports\obj\Debug\School.g.resources
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 2\School-Reports\obj\Debug\School.Properties.Resources.resources
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 2\School-Reports\obj\Debug\School-Reports.csproj.GenerateResource.cache
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 2\School-Reports\obj\Debug\School-Reports.csproj.CoreCompileInputs.cache
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 2\School-Reports\obj\Debug\School.exe
C:\Curso\20483\Luismi\LabFiles\Mod13_L20483\Labfiles\Starter\Exercise 2\School-Reports\obj\Debug\School.pdb
